<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>BotHATTwaffle.Program</StartupObject>
    <ApplicationIcon>res\icon.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Copyright>Copyright (c) 2018 TopHATTwaffle</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tophattwaffle/BotHATTwaffle/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tophattwaffle/BotHATTwaffle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tophattwaffle/BotHATTwaffle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The Source Engine Discord server's overlord. Used for announcing playtests and basic server tasks.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="FluentFTP" Version="19.2.2" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.34.0.1244" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRCON\src\CoreRCON\CoreRCON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Master.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
