# BotHATTwaffle

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  BotHATTwaffle.sln  BotHATTwaffle.sln.DotSettings  LICENSE  README.md  thirdpartylicenses.txt
BotHATTwaffle/: App.config  BotHATTwaffle.csproj  BotHATTwaffle.ruleset  Clock.cs  ConsoleCopy.cs  DataService.cs  DataServices.cs  Eavesdropping.cs  Extensions.cs  FodyWeavers.xml  GoogleCalendar.cs  Information.cs  Program.cs  Settings.StyleCop  UserData.cs  WorkshopItem.cs  client_secret.json  packages.config
BotHATTwaffle/Models/: Announcement.cs  Event.cs  EventResult.cs  Reservation.cs
BotHATTwaffle/Modules/: DataService.cs  Help.cs  Information.cs  LevelTesting.cs  Moderation.cs  ServerModule.cs  Shaders.cs  TimerService.cs  Tools.cs  Utilities.cs  UtilityService.cs  UtilityServices.cs
BotHATTwaffle/Modules/Json/: JsonRoot.cs  JsonSeries.cs  JsonServer.cs  JsonTutorial.cs
BotHATTwaffle/Objects/: ChannelTypeReader.cs  RequireRoleAttribute.cs  Role.cs  Roles.cs  UserData.cs
BotHATTwaffle/Objects/Downloader/: Downloader.cs  DownloaderService.cs  FtpDownloader.cs  SFtpDownloader.cs  SftpDownloader.cs
BotHATTwaffle/Objects/Json/: LevelTestingServer.cs  TutorialSeries.cs
BotHATTwaffle/Services/: HelpService.cs  IMuteService.cs  ITimerService.cs  MuteService.cs  ServerService.cs
BotHATTwaffle/Services/Embed/: BuilderAction.cs  InteractiveBuilder.cs
BotHATTwaffle/Services/Playtesting/: AnnouncementService.cs  IAnnouncementService.cs  IPlaytestingService.cs  PlaytestingService.cs
BotHATTwaffle/res/: Master.sql
BotHATTwaffle/src/: ConsoleCopy.cs  DataService.cs  GoogleCalendar.cs  Program.cs  WorkshopItem.cs
BotHATTwaffle/src/Commands/: HelpModule.cs  InformationModule.cs  ModerationModule.cs  PlaytestingModule.cs  ShadersModule.cs  ToolsModule.cs  UtilitiesModule.cs
BotHATTwaffle/src/Extensions/: DictionaryExtensions.cs  EmbedBuilderExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  MessageExtensions.cs  StringExtensions.cs
BotHATTwaffle/src/Migrations/: 20180329222759_Initial.Designer.cs  20180329222759_Initial.cs  20180330185757_MutesRefactor.Designer.cs  20180330185757_MutesRefactor.cs  20181015002421_TypoFixes.Designer.cs  20181015002421_TypoFixes.cs  DataBaseContextModelSnapshot.cs
BotHATTwaffle/src/Models/: ActiveMute.cs  CommandUse.cs  (+10 more)
(+43 files in other folders)
